<!DOCTYPE html>
<html>
<head>
<title>Enfers Grecs</title>
  
<link type="text/css" rel="stylesheet" href="style.css"/>
<meta name="description" content="Présentation des Enfers grecs selon la mythologie"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body> 

<h1>Enfers grecs, royaume des morts</h1>
  <h2>Sommaire :</h2>
  <div id="sommaire">
    
  <ol>
    <li><a href="#Presentation">Présentation</a></li>
    <li><a href="#Composition">Composition</a></li>
    <li><a href="#Divinités">Divinités</a></li>
  </ol>
</div>
  <iframe class="image_debut" src="https://www.youtube.com/embed/AVj1nih2xcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 id="#Presentation">Présentation</h2>
 <p>Les Enfers de la mythologie grecque, dirigés par le célèbre dieu des Enfers, Hadès, sont l'endroit où toutes les âmes vont pour se faire juger. Il dirige le royaume des morts aux côtés de son épouse, Perséphone. Le territoire du dieu cthonien est gardé par un chien à trois têtes, Cerbère. </p>
<h2 id="#Composition">Composition</h2>
  <p>Les Enfers sont divisés en 4 parties distinctes :
    <ul>
      <li><a href="https://fr.wikipedia.org/wiki/Champs_%C3%89lys%C3%A9es_(mythologie)">Les Champs Élysées</a></li>
      <li><a href="https://fr.wikipedia.org/wiki/Pr%C3%A9_de_l%E2%80%99Asphod%C3%A8le">Le pré de l'Asphodèle</a></li>
      <li><a href="https://fr.wikipedia.org/wiki/Champs_du_ch%C3%A2timent">Les champs du Châtiment</a></li>
      <li><a href="https://fr.wikipedia.org/wiki/Tartare_(mythologie)">Le Tartare</a></li>
      </ul>
  
<img class="image_debut" src="https://i.pinimg.com/originals/e9/d7/9b/e9d79b164e9cd5d7f69ba22e7d5c262b.jpg" alt="Carte des Enfers grecs" width="500"/>
    <ul><ul>
    <li>Les Champs Élysées sont le séjour des âmes vertueuses et des héros</li>
    <li>Le pré de l'Asphodèle est l'endroit où les âmes n'ont ni commis de crimes ni effectué d'actions vertueuses</li>
    <li>Les champs du Châtiment comportent les âmes souillées par les crimes commis durant leur vie</li>
    <li>Le Tartare, le dieu des abysses des Enfers, personnifie ces dernières et est réservé aux plus grands criminels</li>
    </ul></ul></p><p>
    Il y a également une région qui n'appartient ni aux enfers ni au monde des vivants, l'<a href="https://fr.wikipedia.org/wiki/%C3%89r%C3%A8be">Érèbe</a>. C'est la région la plus proche de la surface, dans laquelle les âmes des dormeurs vont durant leur sommeil.
Thanatos, son frère jumeau, <a href="https://fr.wikipedia.org/wiki/Hypnos">Hypnos</a>, et Cerbère habitent ici.
Les rêves qui montent vers les mortels passent par une des deux portes, soit celle d'ivoire pour les rêves mensongers, soit celle de corne pour les songes véridiques.

  <h2 id="#Divinités">Divinités</h2>
Il existe plusieurs déités, dites cthoniennes, qui vivent dans les enfers :
    <ul>
  <li><a href="https://fr.wikipedia.org/wiki/Had%C3%A8s">Hadès</a>, le roi des Enfers, frère de Zeus</li>
      <img class="image" src="https://www.worldhistory.org/img/r/p/500x600/778.jpg?v=1645425002" alt="Dieu des enfers" height="200"/>
  <li><a href="https://fr.wikipedia.org/wiki/Pers%C3%A9phone">Perséphone</a>, "reine des enfers", elle est l'épouse d'Hadès</li>
      <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Isis_Persephone_archmus_Heraklion.jpg" alt="Perséphone" height="200"/>
  <li><a href="https://fr.wikipedia.org/wiki/H%C3%A9cate">Hécate</a>, déesse de la lune, elle est considérée comme la fille de Tartare</li>
      <img class="image" src="https://www.nccri.ie/grec/pic/hecate_capitol.jpg" alt="Hécate" height="200"/>
  <li><a href="https://fr.wikipedia.org/wiki/Minos">Minos</a>, <a href="https://fr.wikipedia.org/wiki/Rhadamanthe">Rhadamanthe</a> et <a href="https://fr.wikipedia.org/wiki/%C3%89aque">Éaque</a>, ce sont les juges des enfers</li>
      <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Mack%2C_Ludwig%2C_Die_Unterwelt%2C_mitte.jpg/1280px-Mack%2C_Ludwig%2C_Die_Unterwelt%2C_mitte.jpg" alt="Les 3 juges des Enfers" height="200"/>
  <li><a href="https://fr.wikipedia.org/wiki/Charon_(mythologie)">Charon</a>, il est le pilote de la barque qui guide les âmes à travers le Styx</li>
      <img class="image"src="https://mythologica.fr/grec/pic/charon_stanhope.jpg" alt="Charon, le pilote des Enfers" height="200"/>
      <li><a href="https://fr.wikipedia.org/wiki/Cerb%C3%A8re">Cerbère</a>, chien à trois têtes, qui effraie les vivants souhaitant accéder aux Enfers ainsi que les morts qui devaient, pour l'apaiser, déposer un gâteau au miel sur leur tombe.</li>
      <img class="image" src="https://i0.wp.com/histoiresfantastiques.com/wp-content/uploads/2022/02/Cerbere-by-MiguelCoimbra-on-DeviantArt.jpg?resize=675%2C464&ssl=1" alt="Cerbère, le gardien des Enfers" height="200"/>
      <li><a href="https://fr.wikipedia.org/wiki/Thanatos">Thanatos</a>, dieu de la mort, peu représenté sous la forme d'individu mais plutôt référencé.</li>
      <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Column_temple_Artemis_Ephesos_BM_Sc1206_n3.jpg" alt="Le dieu des Enfers, Thanatos" height="200"/>
    <li><a href="https://fr.wikipedia.org/wiki/Nyx">Nyx</a>, déesse de la nuit</li>
      <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/BnF_MS_Gr139_folio_435_verso_-_detail_-_Nyx.jpg/220px-BnF_MS_Gr139_folio_435_verso_-_detail_-_Nyx.jpg" alt="Nyx la déesse de la nuit" height="200"/>
    <li>Tartare, considéré comme une <a href="https://fr.wikipedia.org/wiki/Divinit%C3%A9s_grecques_primordiales">divinité primordiale</a>, est un abîme profond utilisé comme lieu des tourments et comme prison des Titans.</li>
      <img class="image"src="https://www.stargate-fusion.com/uploads/records/5127/9e1074d3-detail.jpg?v=0f6e47aed4fd799c0860eb20faba4261" alt="La prison des Enfers" height="200"/></ul></p>
</html>


